{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Profile": "TrustMe",
    "Region": "us-east-1"
  },
  "service1": {
    "Profile": "default",
    "Region": "us-east-1"
  },
  "service2": {
    "Profile": "default",
    "ServiceURL": "http://testadil1405.s3-website-USEast1.amazonaws.com"
  },
  "AllowedHosts": "*"
}
